
#nginx configuration
user  root root;
worker_processes 12;
worker_rlimit_nofile 1000000;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
	#worker_connections  8192;
	worker_connections  8192;
	# use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
	use epoll;
	}

http {
      
        server { 
          listen       8080;
          server_name  ansible.com;
          error_log   logs/ansible.error.log;

          location ~ ^/(images|javascript|js|css|flash|media|static)/  {
              root    /var/www/html;
              expires 30d;
            }
        }
	include	mime.types;
	include	fastcgi_params;
	default_type application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	log_format cache '$time_local $upstream_cache_status Cache-Control: $upstream_http_cache_control Expires: $upstream_http_expires "$request" ($status) "$http_user_agent"';	

	access_log off;
	## General Options
	ignore_invalid_headers   on;
	#limit_zone gulag $binary_remote_addr 1m;
	limit_conn_zone $binary_remote_addr zone=addr:1m;
	recursive_error_pages    off;
	sendfile                 on;
	#add_header server       web249;
	server_name_in_redirect off;
	source_charset          utf-8;
	#server_tokens           off;
	server_names_hash_bucket_size 512;
    server_names_hash_max_size 2048;
	
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

	proxy_buffer_size   256k;
	proxy_buffers   4 512k;
	proxy_busy_buffers_size   512k;
	
	## Size Limits
	#client_body_buffer_size  16k;
	client_header_buffer_size 1k;
	client_max_body_size      50m;
	#large_client_header_buffers 1 1k;

	## Timeouts 
	client_body_timeout   10;
	client_header_timeout 10;
	keepalive_timeout     15;
	send_timeout          10;

	## TCP options  
	tcp_nodelay on;
	tcp_nopush  on;
	
	## Etag
	#etag on;

	## Compression
	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 9;
	gzip_http_version 1.0;
	gzip_min_length 0;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary on;
	#gzip_static on;
	gzip_proxied any;
	gzip_disable "MSIE [1-10]\.";
	
	set_real_ip_from 10.199.0.0/24;
	set_real_ip_from 123.30.108.0/24;
	real_ip_header X-Forwarded-For;
	
########## conf.d ##########
#include /build/nginx/conf.d/*.conf;
########## end conf.d ##########
}

